# -*- coding: utf-8 -*-
"""ninibo1127

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1zxr-BSuHIRDOyN7QioA4lsa5uSHmm0o9
"""

import os

# 竭 迺ｰ蠅・､画焚繧偵ヵ繧｡繧､繝ｫ縺九ｉ隱ｭ縺ｿ霎ｼ繧髢｢謨ｰ
def load_env_from_file(filename):
    with open(filename) as f:
        for line in f:
            if '=' in line:
                key, value = line.strip().split('=', 1)
                os.environ[key] = value

# 竭｡ 隱ｭ縺ｿ霎ｼ繧繝輔ぃ繧､繝ｫ繧呈欠螳・load_env_from_file("config.env")  # 縺ｾ縺溘・ "keys.log"

# 竭｢ 隱ｭ縺ｿ霎ｼ繧薙□迺ｰ蠅・､画焚繧剃ｽｿ縺・api_key = os.getenv("API_KEY")
secret_key = os.getenv("SECRET_KEY")

import ccxt

# bitbank縺ｮ蜿門ｼ墓園繧､繝ｳ繧ｹ繧ｿ繝ｳ繧ｹ繧剃ｽ懈・
bitbank = ccxt.bitbank()

try:
    # 繝ｭ繝ｼ繝峨・繝ｼ繧ｱ繝・ヨ諠・ｱ
    bitbank.load_markets()

    # BTC/JPY繝壹い縺ｮ諠・ｱ縺九ｉ譛菴主叙蠑墓焚驥上ｒ蜿門ｾ・    # 'limits'->'amount'->'min' 縺ｮ繝代せ縺ｧ蜿門ｾ励〒縺阪ｋ縺薙→縺悟､壹＞
    # 蜿門ｼ墓園縺ｫ繧医▲縺ｦ縺ｯ縺薙・讒矩縺檎焚縺ｪ繧句ｴ蜷医′縺ゅｊ縺ｾ縺・    min_amount = bitbank.markets['BTC/JPY']['limits']['amount']['min']

print("bitbank (BTC/JPY) min_amount:", min_amount)

except ccxt.base.errors.ExchangeError as e:
    print(f"蜿門ｼ墓園繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
except KeyError:
    print("蠢・ｦ√↑諠・ｱ (譛菴主叙蠑墓焚驥・ 縺悟叙蠑墓園諠・ｱ縺ｫ隕九▽縺九ｊ縺ｾ縺帙ｓ縺ｧ縺励◆縲・)
    print("bitbank縺ｮAPI繝峨く繝･繝｡繝ｳ繝医ｒ遒ｺ隱阪＠縺ｦ縺上□縺輔＞縲・)
except Exception as e:
    print(f"繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")

from dotenv import load_dotenv
import os

load_dotenv(dotenv_path='config.env')  # 竊・螟画峩蠕後・繝輔ぃ繧､繝ｫ蜷阪↓蜷医ｏ縺帙※繧九ｈ

api_key = os.getenv("API_KEY")
secret_key = os.getenv("SECRET_KEY")

print("API_KEY:", api_key)
print("SECRET_KEY:", secret_key)

import ccxt
import pandas as pd
import time
import os
import datetime
import pytz
import math # math繝｢繧ｸ繝･繝ｼ繝ｫ繧定ｿｽ蜉

# 譌･譛ｬ讓呎ｺ匁凾 (JST) 縺ｮ繧ｿ繧､繝繧ｾ繝ｼ繝ｳ繧ｪ繝悶ず繧ｧ繧ｯ繝医ｒ菴懈・
JST = pytz.timezone('Asia/Tokyo')

# === 1. 蜿門ｼ墓園縺ｸ縺ｮ謗･邯・===
def connect_to_bitbank():
    """bitbank縺ｫ謗･邯壹＠縺ｾ縺・""
    try:
        # 泊 dotenv縺ｧ隱ｭ縺ｿ霎ｼ繧薙□繧ｭ繝ｼ繧堤峩謗･菴ｿ逕ｨ
        from dotenv import load_dotenv # 髢｢謨ｰ蜀・〒蜀榊ｺｦ繧､繝ｳ繝昴・繝・
        # 隱ｭ縺ｿ霎ｼ縺ｿ縺ｮ繝代せ縺ｯ譌｢縺ｫ螳溯｡後＆繧後※縺・ｋ縺ｯ縺壹〒縺吶′縲∝ｿｵ縺ｮ縺溘ａ
        load_dotenv(dotenv_path='config.env')

        # dotenv縺ｧ隱ｭ縺ｿ霎ｼ繧薙□螟画焚蜷・(API_KEY, SECRET_KEY) 縺ｫ蜷医ｏ縺帙※繧ｭ繝ｼ繧貞叙蠕・        api_key = os.getenv("API_KEY")
        secret_key = os.getenv("SECRET_KEY")

        # 繝・ヰ繝・げ逕ｨ: 蜿門ｾ励＠縺溘く繝ｼ縺ｮ荳驛ｨ繧定｡ｨ遉ｺ
        print(f"DEBUG: API Key (partial): {api_key[:4]}...{api_key[-4:]}" if api_key else "DEBUG: API Key: None")
        print(f"DEBUG: Secret Key (partial): {secret_key[:4]}...{secret_key[-4:]}" if secret_key else "DEBUG: Secret Key: None")


        if not api_key or not secret_key:
            print("繧ｨ繝ｩ繝ｼ・喞onfig.env縺九ｉAPI繧ｭ繝ｼ縺瑚ｪｭ縺ｿ霎ｼ縺ｾ繧後※縺・∪縺帙ｓ縲・)
            return None

        # ccxt繧剃ｽｿ縺｣縺ｦbitbank縺ｫ謗･邯・        exchange = ccxt.bitbank({
            'apiKey': api_key, # 菫ｮ豁｣蠕後・螟画焚蜷阪ｒ菴ｿ逕ｨ
            'secret': secret_key, # 菫ｮ豁｣蠕後・螟画焚蜷阪ｒ菴ｿ逕ｨ
        })
        print("bitbank縺ｫccxt縺ｧ謗･邯壹＠縺ｾ縺励◆縲・)
        return exchange

    except Exception as e:
        print(f"bitbank縺ｸ縺ｮ謗･邯壻ｸｭ縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
        return None



        if not api_key or not secret_key:
            print("繧ｨ繝ｩ繝ｼ・哂PI繧ｭ繝ｼ縺瑚ｨｭ螳壹＆繧後※縺・∪縺帙ｓ縲ら腸蠅・､画焚繧堤｢ｺ隱阪＠縺ｦ縺上□縺輔＞縲・)
            return None

        # ccxt繧剃ｽｿ縺｣縺ｦbitbank縺ｫ謗･邯・        exchange = ccxt.bitbank({
            'apiKey': api_key,
            'secret': secret_key,
        })
        print("bitbank縺ｫccxt縺ｧ謗･邯壹＠縺ｾ縺励◆縲・)
        return exchange

    except Exception as e:
        print(f"bitbank縺ｸ縺ｮ謗･邯壻ｸｭ縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
        return None

# === 2. 萓｡譬ｼ繝・・繧ｿ縺ｮ蜿門ｾ・===
def get_ohlcv(exchange, pair='BTC/JPY', timeframe='1h', limit=250):
    """
    謖・ｮ壹＠縺滄夊ｲｨ繝壹い縺ｮOHLCV繝・・繧ｿ繧貞叙蠕励＠縺ｾ縺吶・ccxt菴ｿ逕ｨ)
    """
    try:
        ohlcv_data = exchange.fetch_ohlcv(pair, timeframe, limit=limit)

        if ohlcv_data:
            # 繝・・繧ｿ繧奪ataFrame縺ｫ螟画鋤
            df = pd.DataFrame(ohlcv_data, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
            df = df.set_index('timestamp')
            return df
        else:
            print(f"{pair} 縺ｮOHLCV繝・・繧ｿ繧貞叙蠕励〒縺阪∪縺帙ｓ縺ｧ縺励◆縲・)
            return None

    except Exception as e:
        print(f"OHLCV繝・・繧ｿ縺ｮ蜿門ｾ嶺ｸｭ縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
        return None

# === 3. 螢ｲ雋ｷ繧ｷ繧ｰ繝翫Ν縺ｮ蛻､螳夲ｼ・A 25/75/200 + 雋ｷ縺・｢励＠繝ｭ繧ｸ繝・け・・===
def generate_signals(df):
    """
    萓｡譬ｼ繝・・繧ｿ縺ｫ蝓ｺ縺･縺・※螢ｲ雋ｷ繧ｷ繧ｰ繝翫Ν繧堤函謌舌＠縺ｾ縺吶・    """
    # 繝・・繧ｿ謨ｰ縺・00譛ｬ蠢・ｦ・    if df is None or len(df) < 200:
        print(f"DEBUG: 繝・・繧ｿ縺御ｸ崎ｶｳ縺励※縺・∪縺吶よ怙菴・00譛ｬ蠢・ｦ√〒縺吶′縲＋len(df)}譛ｬ縺励°縺ゅｊ縺ｾ縺帙ｓ縲・)
        return None

    # 遏ｭ譛・5縲∽ｸｭ譛・5縲・聞譛・00繧定ｿｽ蜉
    df['short_mavg'] = df['close'].rolling(window=25).mean()
    df['mid_mavg'] = df['close'].rolling(window=75).mean() # 75繧知id縺ｫ蜷咲ｧｰ螟画峩
    df['long_mavg'] = df['close'].rolling(window=200).mean() # 譁ｰ縺励＞髟ｷ譛櫪A

    latest_data = df.iloc[-1]
    previous_data = df.iloc[-2]
    signal = None

    # 泊 繝医Ξ繝ｳ繝峨ヵ繧｣繝ｫ繧ｿ繝ｼ
    is_uptrend = latest_data['mid_mavg'] > latest_data['long_mavg']
    mid_mavg_is_rising = latest_data['mid_mavg'] > previous_data['mid_mavg']

    # --- 雋ｷ縺・す繧ｰ繝翫Ν 1・壽眠隕上お繝ｳ繝医Μ繝ｼ (繧ｴ繝ｼ繝ｫ繝・Φ繧ｯ繝ｭ繧ｹ) ---
    if (previous_data['short_mavg'] <= previous_data['mid_mavg'] and
        latest_data['short_mavg'] > latest_data['mid_mavg'] and
        is_uptrend and mid_mavg_is_rising):
        signal = 'buy_entry' # 譁ｰ隕上お繝ｳ繝医Μ繝ｼ繧ｷ繧ｰ繝翫Ν
        print("笨・譁ｰ隕上お繝ｳ繝医Μ繝ｼ繧ｷ繧ｰ繝翫Ν (GC 25/75縲√ヨ繝ｬ繝ｳ繝臥｢ｺ隱・ 縺檎匱逕溘＠縺ｾ縺励◆縲・)

    # --- 雋ｷ縺・す繧ｰ繝翫Ν 2・夊ｲｷ縺・｢励＠ (謚ｼ縺礼岼) ---
    elif latest_data['close'] > latest_data['short_mavg'] and is_uptrend:
        signal = 'buy_add' # 雋ｷ縺・｢励＠繧ｷ繧ｰ繝翫Ν
        print("嶋 雋ｷ縺・｢励＠繧ｷ繧ｰ繝翫Ν (謚ｼ縺礼岼雋ｷ縺・ 縺檎匱逕溘＠縺ｾ縺励◆縲・)

    # --- 螢ｲ繧翫す繧ｰ繝翫Ν・壼・豎ｺ貂・(繝医Ξ繝ｳ繝臥ｵゆｺ・ ---
    # MA75縺勲A200繧剃ｸ句屓縺｣縺溘√∪縺溘・MA75縺御ｸ句髄縺阪↓霆｢縺倥◆
    elif not is_uptrend or latest_data['mid_mavg'] < previous_data['mid_mavg']:
        signal = 'sell_all'
        print("笶・蜈ｨ豎ｺ貂医す繧ｰ繝翫Ν (髟ｷ譛溘ヨ繝ｬ繝ｳ繝臥ｵゆｺ・蜿崎ｻ｢) 縺檎匱逕溘＠縺ｾ縺励◆縲・)

    return signal

# === 4. 豕ｨ譁・・螳溯｡・===
def execute_order(exchange, pair, order_type, amount, price=None):
    """
    bitbank縺ｫ豕ｨ譁・ｒ蜃ｺ縺励∪縺吶・ccxt菴ｿ逕ｨ)
    """
    try:
        # ccxt縺ｮcreate_order繝｡繧ｽ繝・ラ繧剃ｽｿ逕ｨ
        if order_type == 'buy':
            type = 'limit' if price else 'market'
            order = exchange.create_order(pair, type, 'buy', amount, price)
            print(f"{type} 雋ｷ縺・ｳｨ譁・ｒ逋ｺ豕ｨ縺励∪縺励◆: {amount:.4f} {pair.split('/')[0]} {'@ ' + str(price) if price else ''}")
        elif order_type == 'sell':
            type = 'limit' if price else 'market'
            order = exchange.create_order(pair, type, 'sell', amount, price)
            print(f"{type} 螢ｲ繧頑ｳｨ譁・ｒ逋ｺ豕ｨ縺励∪縺励◆: {amount:.4f} {pair.split('/')[0]} {'@ ' + str(price) if price else ''}")
        else:
            print(f"辟｡蜉ｹ縺ｪ豕ｨ譁・ち繧､繝励〒縺・ {order_type}")
            return None

        if order:
            print("豕ｨ譁・・蜉・", order)
            return order
        else:
            print("豕ｨ譁・↓螟ｱ謨励＠縺ｾ縺励◆:", order)
            return None

    except Exception as e:
        print(f"豕ｨ譁・ｮ溯｡御ｸｭ縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
        return None

# === 5. 繝｡繧､繝ｳ繝ｫ繝ｼ繝暦ｼ・ot縺ｮ螳溯｡碁Κ蛻・ｼ・===
# 泊 菫ｮ豁｣: API繧ｭ繝ｼ縺ｨ繧ｷ繝ｼ繧ｯ繝ｬ繝・ヨ繧ｭ繝ｼ繧貞女縺大叙繧句ｼ墓焚繧定ｿｽ蜉
def run_bot(pair='BTC/JPY', interval_seconds=3600, api_key=None, secret_key=None):
    """
    閾ｪ蜍募｣ｲ雋ｷBot縺ｮ繝｡繧､繝ｳ螳溯｡後Ν繝ｼ繝励〒縺吶・ccxt菴ｿ逕ｨ)
    """
    # 泊 菫ｮ豁｣: 謗･邯夐未謨ｰ縺ｫ繧ｭ繝ｼ繧呈ｸ｡縺吶ｈ縺・↓螟画峩
    exchange = connect_to_bitbank(api_key, secret_key)
    if not exchange:
        print("API謗･邯壹↓螟ｱ謨励＠縺溘◆繧。ot繧貞●豁｢縺励∪縺吶・)
        return

    print(f"Bot繧・{pair} 縺ｧ螳溯｡後＠縺ｾ縺吶ゅョ繝ｼ繧ｿ蜿門ｾ鈴俣髫・ {interval_seconds}遘・)

    # --- 泊縲仙・譛溯ｨｭ螳壹第ｳｨ譁・焚驥上・險育ｮ励→譛菴取ｳｨ譁・腰菴阪・繝√ぉ繝・け ---

    # 1. 莠育ｮ励→譛菴主叙蠑募腰菴阪・險ｭ螳・    JAPANESE_YEN_BUDGET = 10000 # 1蝗槭・豕ｨ譁・↓菴ｿ縺・律譛ｬ蜀・・莠育ｮ・ 10,000蜀・    MIN_ORDER_BTC = 0.001 # bitbank BTC/JPY縺ｮ譛菴取ｳｨ譁・㍼・医％縺薙′蟆・擂逧・↓螟峨ｏ繧句庄閭ｽ諤ｧ縺ゅｊ・・    print(f"腸 1蝗槭≠縺溘ｊ縺ｮ豕ｨ譁・ｺ育ｮ・ {JAPANESE_YEN_BUDGET} 蜀・)
    print(f"悼 譛菴取ｳｨ譁・焚驥・ {MIN_ORDER_BTC} BTC")

    # 2. 譛譁ｰ縺ｮ蟶ょｴ萓｡譬ｼ繧貞叙蠕・    try:
        ticker = exchange.fetch_ticker(pair)
        latest_price = ticker['last']
        print(f"跳 譛譁ｰ縺ｮ蟶ょｴ萓｡譬ｼ: {latest_price} 蜀・)
    except Exception as e:
        print(f"繧ｨ繝ｩ繝ｼ: 譛譁ｰ萓｡譬ｼ縺ｮ蜿門ｾ励↓螟ｱ謨励＠縺ｾ縺励◆縲・ot繧貞●豁｢縺励∪縺・ {e}")
        return

    # 3. 豕ｨ譁・焚驥上ｒ險育ｮ・(莠育ｮ・ﾃｷ 萓｡譬ｼ)
    buy_amount_per_order_raw = JAPANESE_YEN_BUDGET / latest_price
    # 譛蟆丞叙蠑募腰菴搾ｼ・.0001 BTC・峨↓蜷医ｏ縺帙※蛻・ｊ謐ｨ縺ｦ繧・    buy_amount_per_order = math.floor(buy_amount_per_order_raw * 10000) / 10000

    # 4. 縲仙ｮ牙・繝√ぉ繝・け縲台ｺ育ｮ励′譛菴取ｳｨ譁・㍼繧剃ｸ句屓縺｣縺溘°遒ｺ隱・    if buy_amount_per_order < MIN_ORDER_BTC:
         print("---------------------------------------------------------")
         print("圷 閾ｴ蜻ｽ逧・↑隴ｦ蜻・ 莠育ｮ苓ｦ狗峩縺励′蠢・ｦ√〒縺呻ｼ・)
         print(f"迴ｾ蝨ｨ縺ｮ莠育ｮ・{JAPANESE_YEN_BUDGET}蜀・縺ｧ縺ｯ縲∵怙菴取ｳｨ譁・㍼({MIN_ORDER_BTC} BTC)繧・)
         print(f"貅縺溘○縺ｾ縺帙ｓ縲ら樟蝨ｨ縺ｮ險育ｮ鈴㍼: {buy_amount_per_order:.4f} BTC")
         print("蟆・擂縺ｮ萓｡譬ｼ鬮倬ｨｰ縺ｫ蛯吶∴縲～JAPANESE_YEN_BUDGET`繧貞｢鈴｡阪＠縺ｦ縺上□縺輔＞縲・ot繧貞●豁｢縺励∪縺吶・)
         print("---------------------------------------------------------")
         return

    print(f"將 1蝗槭≠縺溘ｊ縺ｮ豕ｨ譁・焚驥・ {buy_amount_per_order:.4f} BTC")

    # -----------------------------------------------------

    timeframe = '1h'
    data_limit = 250

    while True:
        try:
            print("Bot loop iteration started.")

            # --- 泊縲占ｿｽ蜉縲代・繧ｸ繧ｷ繝ｧ繝ｳ縺ｮ豁｣遒ｺ縺ｪ蜿門ｾ・---
            # 繝ｫ繝ｼ繝励・譛蛻昴↓API縺九ｉ谿矩ｫ倥ｒ蜿門ｾ励＠縲。ot縺ｮ險俶・繧堤樟螳溘↓蜷医ｏ縺帙ｋ
            try:
                balance = exchange.fetch_balance()
                # BTC縺ｮ菫晄怏驥上ｒ豁｣遒ｺ縺ｫ蜿門ｾ・(繧ｭ繝ｼ縺ｯ蜿門ｼ墓園縺ｨccxt縺ｮ繝舌・繧ｸ繝ｧ繝ｳ縺ｫ繧医ｊ逡ｰ縺ｪ繧句庄閭ｽ諤ｧ縺ゅｊ)
                current_position_amount = balance['total']['BTC']
                print(f"笨・API縺九ｉ蜿門ｾ励＠縺滓ｭ｣遒ｺ縺ｪ菫晄怏謨ｰ驥・ {current_position_amount} BTC")
            except Exception as e:
                print(f"笞・・繧ｨ繝ｩ繝ｼ: 谿矩ｫ倥・蜿門ｾ励↓螟ｱ謨励＠縺ｾ縺励◆縲ょ叙蠑輔ｒ繧ｹ繧ｭ繝・・縺励∪縺・ {e}")
                time.sleep(interval_seconds)
                continue
            # ------------------------------------

            # 迴ｾ蝨ｨ縺ｮ譌･莉倥→譎ょ綾繧貞叙蠕・(JST)
            now_utc = datetime.datetime.now(datetime.timezone.utc)
            now_jst = now_utc.astimezone(JST)
            weekday = now_jst.weekday() # 譛域屆譌･縺・縲∵律譖懈律縺・

            # 蝨滓屆譌･ (5) 縺ｾ縺溘・譌･譖懈律 (6) 縺ｧ縺ｪ縺・ｴ蜷医・繧ｹ繧ｭ繝・・
            if weekday < 5:
                print(f"迴ｾ蝨ｨ譎ょ綾 (JST): {now_jst.strftime('%Y-%m-%d %H:%M:%S')} - 蟷ｳ譌･縺ｪ縺ｮ縺ｧ蜿門ｼ輔ｒ繧ｹ繧ｭ繝・・縺励∪縺吶・)
                time.sleep(interval_seconds)
                continue

            print(f"迴ｾ蝨ｨ譎ょ綾 (JST): {now_jst.strftime('%Y-%m-%d %H:%M:%S')} - 騾ｱ譛ｫ縺ｪ縺ｮ縺ｧ蜿門ｼ輔ｒ螳溯｡後＠縺ｾ縺吶・)

            # 2. 萓｡譬ｼ繝・・繧ｿ縺ｮ蜿門ｾ・ 1譎る俣雜ｳ繝・・繧ｿ繧・50譛ｬ蜿門ｾ・            ohlcv_df = get_ohlcv(exchange, pair, timeframe=timeframe, limit=data_limit)

            if ohlcv_df is not None and not ohlcv_df.empty:
                # 3. 螢ｲ雋ｷ繧ｷ繧ｰ繝翫Ν縺ｮ蛻､螳夲ｼ・5/75/200 MA・・                signal = generate_signals(ohlcv_df)

                # --- 泊 謳榊・繧翫Ο繧ｸ繝・け縺ｮ蛻､螳壹→螳溯｡・---
                if current_position_amount > 0.0:
                    latest_close = ohlcv_df.iloc[-1]['close']
                    # 荳ｭ譛櫪A(75)繧呈錐蛻・ｊ繝ｩ繧､繝ｳ縺ｨ縺励※菴ｿ逕ｨ
                    mid_mavg = ohlcv_df.iloc[-1]['mid_mavg']

                    if latest_close < mid_mavg:
                        print(f"圷 謳榊・繧翫す繧ｰ繝翫Ν・∫ｵょ､({latest_close})縺御ｸｭ譛櫪A({mid_mavg})繧剃ｸ句屓繧翫∪縺励◆縲・)

                        # 謳榊・繧翫ｒ螳溯｡鯉ｼ井ｿ晄怏謨ｰ驥上ｒ蜈ｨ驥丞｣ｲ繧奇ｼ・                        sell_amount = current_position_amount
                        order_result = execute_order(exchange, pair, 'sell', sell_amount, price=None)

                        if order_result:
                            print("櫨 雋ｷ縺・・繧ｸ繧ｷ繝ｧ繝ｳ繧呈錐蛻・ｊ縺ｫ繧医ｊ蜈ｨ驥剰ｧ｣豸医＠縺ｾ縺励◆縲よｬ｡縺ｮ繝ｫ繝ｼ繝励〒谿矩ｫ倥ｒ遒ｺ隱阪＠縺ｾ縺吶・)
                        else:
                            print("笞・・謳榊・繧頑ｳｨ譁・↓螟ｱ謨励＠縺ｾ縺励◆縲・)


                # --- 4. 豕ｨ譁・・螳溯｡・(繧ｨ繝ｳ繝医Μ繝ｼ/雋ｷ縺・｢励＠/蜈ｨ豎ｺ貂・ ---

                # 雋ｷ縺・す繧ｰ繝翫Ν 1・壽眠隕上お繝ｳ繝医Μ繝ｼ (buy_entry)
                if signal == 'buy_entry' and current_position_amount == 0.0:
                    order_result = execute_order(exchange, pair, 'buy', buy_amount_per_order, price=None)

                # 雋ｷ縺・す繧ｰ繝翫Ν 2・夊ｲｷ縺・｢励＠ (buy_add)
                elif signal == 'buy_add' and current_position_amount > 0.0:
                    order_result = execute_order(exchange, pair, 'buy', buy_amount_per_order, price=None)

                # 螢ｲ繧翫す繧ｰ繝翫Ν・壼・豎ｺ貂・(sell_all)
                elif signal == 'sell_all' and current_position_amount > 0.0:
                    # 蜈ｨ驥丞｣ｲ繧奇ｼ亥茜遒ｺ・・                    sell_amount = current_position_amount
                    order_result = execute_order(exchange, pair, 'sell', sell_amount, price=None)

                # 繝ｭ繧ｸ繝・け縺ｮ螳溯｡檎憾豕√ｒ陦ｨ遉ｺ
                print(f"迴ｾ蝨ｨ縺ｮ繧ｷ繧ｰ繝翫Ν: {signal}, API蜿門ｾ励・豁｣遒ｺ縺ｪ菫晄怏謨ｰ驥・ {current_position_amount} BTC")

            else:
                print("繝・・繧ｿ蜿門ｾ励↓螟ｱ謨励＠縺溘◆繧√∵ｬ｡縺ｮ繝ｫ繝ｼ繝励↓騾ｲ縺ｿ縺ｾ縺吶・)

        except Exception as e:
            print(f"Bot螳溯｡御ｸｭ縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")

        # 謖・ｮ壹＆繧後◆髢馴囈縺ｧ蠕・ｩ・        print(f"谺｡蝗槭・螳溯｡後∪縺ｧ {interval_seconds}遘貞ｾ・ｩ溘＠縺ｾ縺・..")
        time.sleep(interval_seconds)

# Bot繧貞ｮ溯｡・if __name__ == "__main__":
  縲# 泊 菫ｮ豁｣: run_bot縺ｫ譛荳企Κ縺ｧ螳夂ｾｩ縺励◆繧ｭ繝ｼ繧呈ｸ｡縺・    run_bot('BTC/JPY', 3600, API_KEY, SECRET_KEY)

"""# Task
CONOHA VPS荳翫〒縲∫樟蝨ｨColab縺ｧ蜍穂ｽ懊＠縺ｦ縺・ｋBot繧貞虚菴懊＆縺帙ｋ縲・
## Conoha vps縺ｮ繧ｻ繝・ヨ繧｢繝・・

### Subtask:
CONOHA VPS繧貞･醍ｴ・＠縲＾S・井ｾ・ Ubuntu・峨ｒ繧､繝ｳ繧ｹ繝医・繝ｫ縺励ヾSH縺ｧ謗･邯壹〒縺阪ｋ繧医≧縺ｫ縺励∪縺吶・
## 蠢・ｦ√↑繧ｽ繝輔ヨ繧ｦ繧ｧ繧｢縺ｮ繧､繝ｳ繧ｹ繝医・繝ｫ

### Subtask:
VPS縺ｫPython縲｝ip縲√◎縺励※Bot縺悟ｿ・ｦ√→縺吶ｋ繝ｩ繧､繝悶Λ繝ｪ・・cxt, pandas, pytz・峨ｒ繧､繝ｳ繧ｹ繝医・繝ｫ縺励∪縺吶・
## Bot繧ｳ繝ｼ繝峨・霆｢騾・
### Subtask:
迴ｾ蝨ｨ縺ｮColab notebook縺九ｉBot縺ｮPython繧ｳ繝ｼ繝峨ｒVPS縺ｫ霆｢騾√＠縺ｾ縺吶・
## Api繧ｭ繝ｼ縺ｮ險ｭ螳・
### Subtask:
Colab縺ｮ繧ｷ繝ｼ繧ｯ繝ｬ繝・ヨ繝槭ロ繝ｼ繧ｸ繝｣繝ｼ縺ｧ縺ｯ縺ｪ縺上〃PS荳翫〒螳牙・縺ｪ譁ｹ豕包ｼ育腸蠅・､画焚縺ｪ縺ｩ・峨〒API繧ｭ繝ｼ繧定ｨｭ螳壹＠縺ｾ縺吶・
## Bot縺ｮ螳溯｡・
### Subtask:
VPS荳翫〒Bot縺ｮPython繧ｹ繧ｯ繝ｪ繝励ヨ繧貞ｮ溯｡後＠縺ｾ縺吶よｰｸ邯夂噪縺ｫ螳溯｡後☆繧九◆繧√↓縲～screen`繧Яtmux`縲√∪縺溘・systemd縺ｪ縺ｩ縺ｮ繝・・繝ｫ繧剃ｽｿ逕ｨ縺吶ｋ縺薙→繧呈､懆ｨ弱＠縺ｾ縺吶・
## 逶｣隕悶→繝ｭ繧ｰ

### Subtask:
Bot縺梧ｭ｣蟶ｸ縺ｫ蜍穂ｽ懊＠縺ｦ縺・ｋ縺狗屮隕悶＠縲∝撫鬘檎匱逕滓凾縺ｫ繝・ヰ繝・げ縺ｧ縺阪ｋ繧医≧繝ｭ繧ｰ繧定ｨｭ螳壹＠縺ｾ縺吶・
## Summary:

### Data Analysis Key Findings

* The entire process of migrating the bot from Colab to CONOHA VPS involves several steps that require manual interaction with the VPS environment, including setting up the VPS, installing software, transferring code, configuring API keys, executing the bot, and monitoring/logging.
* The current execution environment (Jupyter Notebook/Colab) does not support the necessary operations, such as SSH connections, remote file system interaction, and executing commands directly on the VPS.
* Consequently, none of the sub-tasks could be completed programmatically within the notebook environment.

### Insights or Next Steps

* The migration process requires direct access to and interaction with the CONOHA VPS via SSH.
* The user needs to perform the steps manually or use tools outside the Colab environment to complete the bot migration.
"""
